server.port=8889
server.context-path=/web

spring.datasource.url=jdbc:mysql://192.168.1.123:3306/camel_rel
spring.datasource.username=root
spring.datasource.password=boncmysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j
#begin at /webapp/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.security.user.name=ltl
spring.security.user.password=ltl



